<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".rvm">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="600dp"
   android:gravity="center"
       android:orientation="horizontal" >
       <com.lukelorusso.verticalseekbar.VerticalSeekBar
           android:layout_width="65dp"
           android:id="@+id/a1"
           android:layout_height="match_parent"/>
       <com.lukelorusso.verticalseekbar.VerticalSeekBar
           android:layout_width="65dp"
           android:id="@+id/a2"
           android:layout_height="match_parent"/>
       <com.lukelorusso.verticalseekbar.VerticalSeekBar
           android:layout_width="65dp"
           android:id="@+id/a3"
           android:layout_height="match_parent"/>
       <com.lukelorusso.verticalseekbar.VerticalSeekBar
           android:layout_width="65dp"
           android:id="@+id/a4"
           android:layout_height="match_parent"/>

       <com.lukelorusso.verticalseekbar.VerticalSeekBar
           android:layout_width="65dp"
           android:id="@+id/a5"
           android:layout_height="match_parent"/>
       <com.lukelorusso.verticalseekbar.VerticalSeekBar
           android:layout_width="65dp"
           android:id="@+id/a6"
           android:layout_height="match_parent"/>



</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="1-shib ,2-win ,3-iost,4-sc ,5 - win,6-btt"
            />
    </LinearLayout>

</LinearLayout>